<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iMy-m1-Cy5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="s3i-rA-SZx">
            <objects>
                <tableViewController id="JFt-Mh-LAB" customClass="PackagesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" id="C9P-hE-eph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PackageCell" rowHeight="99" id="gbs-X4-gZd" customClass="PackageCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbs-X4-gZd" id="hvw-Vk-jEz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-dP-uUg">
                                            <rect key="frame" x="16" y="3" width="266" height="93"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-bX-q2I">
                                                    <rect key="frame" x="0.0" y="8" width="266" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Scc-oz-hOX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.33822381496429443" green="0.33826833963394165" blue="0.33820867538452148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-CX-qWr">
                                                    <rect key="frame" x="0.0" y="38" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MVD-v7-BIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="266" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-db-VP5">
                                                    <rect key="frame" x="0.0" y="64" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lhV-oo-PYg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RmX-CX-qWr" firstAttribute="top" secondItem="qgP-bX-q2I" secondAttribute="bottom" constant="5" id="1Qb-54-glC"/>
                                                <constraint firstAttribute="trailing" secondItem="bU2-db-VP5" secondAttribute="trailing" id="5Gp-XH-Pfj"/>
                                                <constraint firstAttribute="bottom" secondItem="bU2-db-VP5" secondAttribute="bottom" constant="8" id="C20-pd-y8W"/>
                                                <constraint firstItem="RmX-CX-qWr" firstAttribute="leading" secondItem="VHT-dP-uUg" secondAttribute="leading" id="FhW-gv-KNu"/>
                                                <constraint firstAttribute="trailing" secondItem="RmX-CX-qWr" secondAttribute="trailing" id="HNS-qW-ewY"/>
                                                <constraint firstItem="qgP-bX-q2I" firstAttribute="top" secondItem="VHT-dP-uUg" secondAttribute="top" constant="8" id="KFj-55-wtn"/>
                                                <constraint firstItem="bU2-db-VP5" firstAttribute="top" secondItem="RmX-CX-qWr" secondAttribute="bottom" constant="5" id="LEv-DZ-et5"/>
                                                <constraint firstAttribute="trailing" secondItem="qgP-bX-q2I" secondAttribute="trailing" id="OYE-1c-xIo"/>
                                                <constraint firstItem="bU2-db-VP5" firstAttribute="leading" secondItem="VHT-dP-uUg" secondAttribute="leading" id="fGa-hr-BdW"/>
                                                <constraint firstItem="qgP-bX-q2I" firstAttribute="leading" secondItem="VHT-dP-uUg" secondAttribute="leading" id="g55-PB-Nca"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VHT-dP-uUg" secondAttribute="trailing" constant="5" id="TCC-kp-Y8k"/>
                                        <constraint firstItem="VHT-dP-uUg" firstAttribute="centerY" secondItem="hvw-Vk-jEz" secondAttribute="centerY" id="U8s-BD-Hxy"/>
                                        <constraint firstItem="VHT-dP-uUg" firstAttribute="leading" secondItem="hvw-Vk-jEz" secondAttribute="leading" constant="16" id="pdP-cK-ymb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lastTrackingInfoHeightConstraint" destination="lhV-oo-PYg" id="f9u-Vx-8LY"/>
                                    <outlet property="lbLastTrackingInfo" destination="bU2-db-VP5" id="CKS-6h-hdj"/>
                                    <outlet property="lbName" destination="qgP-bX-q2I" id="swK-mN-O22"/>
                                    <outlet property="lbTrackingNumber" destination="RmX-CX-qWr" id="hxd-3o-w9N"/>
                                    <segue destination="Kk0-7f-E4X" kind="push" identifier="PackageInfo" id="3LC-a6-7Na"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFt-Mh-LAB" id="nF1-LI-nvU"/>
                            <outlet property="delegate" destination="JFt-Mh-LAB" id="Xgd-8n-Anz"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zA1-qn-2yT"/>
                        <barButtonItem image="info" id="ldb-Rn-Mf6">
                            <connections>
                                <segue destination="wuz-nF-bBH" kind="push" id="hsH-Q0-gGl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Items" id="t46-qY-gOP">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Ljz-Lc-yaB">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="7QV-eD-xme"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QUs-Jf-vZG">
                            <connections>
                                <action selector="refreshPackages:" destination="JFt-Mh-LAB" id="yO1-9m-kOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="C9P-hE-eph" id="8tv-gb-R0y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fz-tO-QW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuB-hv-Xnv">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="iMy-m1-Cy5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s06-fd-5V6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kdc-56-u18">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JFt-Mh-LAB" kind="relationship" relationship="rootViewController" id="WAA-8R-to5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqG-fD-4sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="156"/>
        </scene>
        <!--About-->
        <scene sceneID="jR8-Sf-1sz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wuz-nF-bBH" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alM-xH-IJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="coI-ry-T0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeP-o9-ZWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-l2-kMl">
                                <rect key="frame" x="40" y="224" width="240" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Andrei Zaharia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izS-qO-MQ9">
                                        <rect key="frame" x="20" y="20" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="W3F-Gm-o9T"/>
                                            <constraint firstAttribute="height" constant="21" id="n4I-ff-3C8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-V2-533">
                                        <rect key="frame" x="57" y="61" width="127" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="9Yg-BV-OIw"/>
                                            <constraint firstAttribute="width" constant="127" id="TMD-Xs-Yx3"/>
                                            <constraint firstAttribute="height" constant="40" id="cEM-er-KqA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sXp-qe-mcW"/>
                                        </constraints>
                                        <state key="normal" title="Contact Me"/>
                                        <connections>
                                            <action selector="contactMe:" destination="wuz-nF-bBH" eventType="touchUpInside" id="QH2-DE-Edx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wRC-V2-533" firstAttribute="top" secondItem="izS-qO-MQ9" secondAttribute="bottom" constant="20" id="1O3-Dv-Dwu"/>
                                    <constraint firstItem="wRC-V2-533" firstAttribute="centerX" secondItem="cKL-l2-kMl" secondAttribute="centerX" id="B4Q-qg-3UE"/>
                                    <constraint firstAttribute="height" constant="121" id="Bxe-9c-uFn"/>
                                    <constraint firstItem="izS-qO-MQ9" firstAttribute="centerX" secondItem="cKL-l2-kMl" secondAttribute="centerX" id="Ya4-YQ-BDb"/>
                                    <constraint firstItem="izS-qO-MQ9" firstAttribute="top" secondItem="cKL-l2-kMl" secondAttribute="top" constant="20" id="gFF-qP-MMf"/>
                                    <constraint firstAttribute="width" constant="240" id="zZY-D7-cNU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKL-l2-kMl" firstAttribute="centerY" secondItem="YeP-o9-ZWx" secondAttribute="centerY" id="0Ki-eI-pgc"/>
                            <constraint firstItem="cKL-l2-kMl" firstAttribute="centerX" secondItem="YeP-o9-ZWx" secondAttribute="centerX" id="zz6-5Y-DBE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="About" id="8rZ-mR-Uwc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjy-Rq-Qkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="950"/>
        </scene>
        <!--Package Info View Controller-->
        <scene sceneID="bi4-9Z-OTO">
            <objects>
                <tableViewController id="Kk0-7f-E4X" customClass="PackageInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="O2C-Kg-Pfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="23m-xq-mE3">
                            <rect key="frame" x="0.0" y="64" width="320" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tracking Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-YV-veP">
                                    <rect key="frame" x="10" y="6" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ieh-Ty-Mj9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="Kk0-7f-E4X" id="Ere-uR-GNf"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cVI-YV-veP" secondAttribute="trailing" constant="10" id="jWS-JH-Tv6"/>
                                <constraint firstItem="cVI-YV-veP" firstAttribute="leading" secondItem="23m-xq-mE3" secondAttribute="leading" constant="10" id="oSs-Mb-cbZ"/>
                                <constraint firstItem="cVI-YV-veP" firstAttribute="top" secondItem="23m-xq-mE3" secondAttribute="top" constant="6" id="xDt-1t-kMU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackingInfo" rowHeight="66" id="ut3-Sz-9ak" customClass="TrackingInfoCell">
                                <rect key="frame" x="0.0" y="138" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ut3-Sz-9ak" id="PcD-qg-Zay">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="T87-YU-RzR">
                                            <rect key="frame" x="230" y="3" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7DH-VE-bfk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-a3-4qy">
                                            <rect key="frame" x="15" y="47" width="213" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-VC-RbW">
                                            <rect key="frame" x="15" y="0.0" width="213" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6V6-a3-4qy" firstAttribute="leading" secondItem="PcD-qg-Zay" secondAttribute="leading" constant="15" id="3G9-Qt-xuw"/>
                                        <constraint firstItem="T87-YU-RzR" firstAttribute="leading" secondItem="6V6-a3-4qy" secondAttribute="trailing" constant="2" id="B48-cq-ZUg"/>
                                        <constraint firstItem="dLS-VC-RbW" firstAttribute="centerY" secondItem="PcD-qg-Zay" secondAttribute="centerY" constant="-11" id="G6y-gY-ot4"/>
                                        <constraint firstAttribute="trailing" secondItem="T87-YU-RzR" secondAttribute="trailing" constant="10" id="JNa-Ka-sVD"/>
                                        <constraint firstItem="T87-YU-RzR" firstAttribute="baseline" secondItem="dLS-VC-RbW" secondAttribute="baseline" constant="21" id="eXE-i7-hhT"/>
                                        <constraint firstItem="dLS-VC-RbW" firstAttribute="leading" secondItem="PcD-qg-Zay" secondAttribute="leading" constant="15" id="fPC-jF-EZ9"/>
                                        <constraint firstItem="dLS-VC-RbW" firstAttribute="top" secondItem="PcD-qg-Zay" secondAttribute="top" id="gv5-hG-aiz"/>
                                        <constraint firstItem="T87-YU-RzR" firstAttribute="top" secondItem="dLS-VC-RbW" secondAttribute="top" constant="3" id="hpr-Yp-OBO"/>
                                        <constraint firstAttribute="trailing" secondItem="dLS-VC-RbW" secondAttribute="trailing" constant="92" id="lKl-J0-PWh"/>
                                        <constraint firstAttribute="bottom" secondItem="6V6-a3-4qy" secondAttribute="bottom" constant="4" id="uhs-fa-dwa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbCountry" destination="6V6-a3-4qy" id="p56-xV-hT5"/>
                                    <outlet property="lbDate" destination="T87-YU-RzR" id="OEe-0O-bAo"/>
                                    <outlet property="lbInfo" destination="dLS-VC-RbW" id="qU9-91-dAE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kk0-7f-E4X" id="wsY-08-BBc"/>
                            <outlet property="delegate" destination="Kk0-7f-E4X" id="3C9-9o-vGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4LQ-Ix-f2o">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="J7y-Kh-IoM">
                            <connections>
                                <action selector="refreshData:" destination="Kk0-7f-E4X" id="Yop-Yh-YaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfTrackingNumber" destination="cVI-YV-veP" id="1Dn-h2-t76"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgi-aF-yok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="668"/>
        </scene>
        <!--New Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddPackageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYl-sd-JAV"/>
                        <viewControllerLayoutGuide type="bottom" id="d5g-FF-tUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-up-D4f">
                                <rect key="frame" x="88" y="224" width="145" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JY6-6q-vx4"/>
                                    <constraint firstAttribute="width" constant="145" id="maT-dN-swY"/>
                                </constraints>
                                <state key="normal" title="Paste">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pasteText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bxg-9M-mRM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e00-Mn-igz">
                                <rect key="frame" x="16" y="72" width="289" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="eB7-wb-rpC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tracking number" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-4w-0zD">
                                <rect key="frame" x="16" y="154" width="289" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2q0-Up-vGP"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gXR-9L-zzb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zp2-up-D4f" firstAttribute="top" secondItem="HUu-4w-0zD" secondAttribute="bottom" constant="8" id="6nW-uT-egs"/>
                            <constraint firstAttribute="trailing" secondItem="HUu-4w-0zD" secondAttribute="trailing" constant="15" id="ABj-Eh-H1X"/>
                            <constraint firstItem="e00-Mn-igz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="KMO-Yu-LiW"/>
                            <constraint firstAttribute="trailing" secondItem="e00-Mn-igz" secondAttribute="trailing" constant="15" id="WgY-uT-wpb"/>
                            <constraint firstItem="e00-Mn-igz" firstAttribute="top" secondItem="VYl-sd-JAV" secondAttribute="bottom" constant="8" id="nYm-Lz-8Gp"/>
                            <constraint firstItem="Zp2-up-D4f" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pyH-EC-fjY"/>
                            <constraint firstItem="HUu-4w-0zD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="s9U-Q8-6Gj"/>
                            <constraint firstItem="HUu-4w-0zD" firstAttribute="top" secondItem="e00-Mn-igz" secondAttribute="bottom" constant="20" id="wqt-cc-53u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="cNr-N3-hNY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="q7f-cn-TdK">
                            <connections>
                                <action selector="save:" destination="vXZ-lx-hvc" id="cVY-jg-v1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfName" destination="e00-Mn-igz" id="wb0-2M-i9q"/>
                        <outlet property="tfTrackingNumber" destination="HUu-4w-0zD" id="9DR-Ec-V0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="28" height="28"/>
    </resources>
</document>
